{
    "name": "com.shiokai.night-mode-timer.Editor",
    "references": [
        "VRC.SDK3",
        "VRC.SDK3.Editor",
        "VRC.SDKBase",
        "VRC.SDKBase.Editor",
        "com.shiokai.night-mode-timer",
        "UdonSharp.Editor",
        "UdonSharp.Runtime",
        "VRC.Udon",
        "UnityEngine.UI"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}